{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;guildford-bsac.com;www.guildford-bsac.com",
  "AppSettings": {
  }
}
